# kafka-twitter-stream

./: README.md  pom.xml  twitter_credentials.txt
kafka-twitter-consumer/: pom.xml
kafka-twitter-consumer/src/main/java/com/github/rkaahean/kafkatwitterconsumer/: ElasticSearchConsumer.java
kafka-twitter-producer/: pom.xml
kafka-twitter-producer/src/main/java/com/github/rkaahean/kafkatwitterproducer/: TwitterProducer.java
src/main/java/com/github/rkaahean/kafkatwitter/: TwitterProducer.java
